# WinFormsApp-Report

./: WinFormsApp-Report.sln
WinFormsApp-Report/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Report1.rdlc  Report2.rdlc  WinFormsApp-Report.csproj  efpt.config.json  loginDataSet1.Designer.cs  loginDataSet1.xsd  loginDataSet2.Designer.cs  loginDataSet2.xsd
WinFormsApp-Report/Models/: LoginTable.cs  Student.cs  User.cs  loginContext.cs
